<html>
<head>
    <title>A Heart's A Heavy Burden ...</title>
    <link rel="stylesheet" type="text/css" href="/public/style.css"/>
</head>
<body onload="welcome();">

    <div class="render">
        <img src="/public/image/sophie.png"></img>
    </div>

    <div class="header">
        <div class="scroll_button">
            <a href="#here">click here to scroll!</a>
        </div>
        <div class="sticky">
            <div class="header_text">
                <table style="margin-left: auto; margin-right: auto;">
                    <tr>
                        <th> <a href="/">HOME.</a></th>
                        <th><a href="/visit-counter">VISITS.</a></th>
                        <th><a href="https://autolab.cse.buffalo.edu/courses">AUTOLAB.</a></th>
                        <th><a href="bad request :()">404.</a></th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="header_img">
            <img src="/public/image/header.jpeg" width="100%" height="auto"></img>
        </div>
    </div>

    <div class="container" style="margin-left:auto; margin-right: auto;">

        <div id="here"></div>

        <div class="title">
            <h2>CSE312 App</h2>
        </div>
            <div>
                <p id="paragraph">
                    Welcome to CSE312 Social. You're one stop for chat, image sharing, and DMs 🙂
                </p>
            </div>


        <div class="contents">
            <div class="chat">
                <div id="chat-messages">
                </div>

                <div class="chat-form">
                    <hr>
                    <label>
                        Chat:
                        <input id="chat-text-box" type="text">
                    </label>
                    <button id="chat-button" onclick="sendChat()">Send</button>
                </div>

            </div>
            <div class="user-list">


                Register:
                <form action="/register" method="post" enctype="application/x-www-form-urlencoded">
                    <label>Username:
                        <input id="reg-form-username" type="text" name="username_reg"/>
                    </label>
                    <br/>
                    <label>Password:&nbsp;
                        <input id="reg-form-pass" type="password" name="password_reg">
                    </label>
                    <input type="submit" value="Post">
                </form>

                Login:
                <form action="/login" method="post" enctype="application/x-www-form-urlencoded">
                    <label>Username:
                        <input id="login-form-username" type="text" name="username_login"/>
                    </label>
                    <br/>
                    <label>Password:&nbsp;
                        <input id="login-form-pass" type="password" name="password_login">
                    </label>
                    <input type="submit" value="Post">
                </form>


            </div>
        </div>
        
        <script src="/public/functions.js"></script>

    </div>
</body>
</html>