<html>
<head>
    <link rel="stylesheet" type="text/css" href="/public/style.css"/>
</head>
<body onload="getVisits();">

<script src="/public/visitcookie.js"></script>

<h1>404</h1>


<div class="sticky" style="position: fixed;">
    <div class="header_text">
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <th> <a href="/">HOME.</a></th>
                <th><a href="/visit-counter">VISITS.</a></th>
                <th><a href="https://autolab.cse.buffalo.edu/courses">AUTOLAB.</a></th>
                <th><a href="bad request :()">404.</a></th>
            </tr>
        </table>
     </div>
</div>

<div style="margin-top: 0vh; margin-left: 35vw">
    <img src="/public/image/castle.png" alt="Sophie + Howl" width="40%" height="auto"/>
</div>

<div style="top: 70vh; left: 41vw; position: absolute; text-align: center;">
    <h1>Number of visits: <span id="visits"></span></h1>
    <p style="font-size: 18px;">
        <a href="/">← Go back?</a>
    </p>
</div>




</body>
</html>